{% extends "base.html" %}
{% block title %}Entertainment - Animedia{% endblock %}

{% block content %}
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');

body{
text-align: center;
font-family: 'Potta One', cursive;
}

.stream{
border-style: solid;
border-width: medium;
border-color: darkorange;
border-radius: 5px;
}

h2{
font-family: 'Potta One', cursive;
}

div.gallery {
  border-style: solid;
  border-width: medium;
  border-color: lightblue;
  border-radius: 5px;
  background-color: black;
}

div.desc {
  padding: 15px;
  background-color: #f1f1f1;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  width: 50%;
  margin: auto;

}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

#Btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkorange;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#Btn:hover {
  background-color: #555;
}

p.nid{
float: left;
}
</style>
</head>
<body>
<h1>ANIMEDIA</h1>
<div class="col-12">
  <h3><u>Live Stream</u></h3>
<video class= 'stream' width="970" height="550" controls>
  <source src="" type="video/mp4">
  Your browser does not support the video tag.
</video>
</div>
  <h3><u>Posts</u></h3>
  <br>
  <a href="/createPost"><button type="button" class="btn btn-primary" >POST</button></a>
<br>
<br>
  {% for user in names_list %}
  <div class="responsive">
  <div class="gallery">
    <div class="desc"><p class="nid">{{ user.get_nameid() }}</p><p>
      {{ user.get_dname() }} : {{ user.get_caption() }}</p></div>
    <a target="_blank" href="{{user.get_image_location()}}">
    <img src="{{user.get_image_location()}}" alt="Anime" width="600" height="450">
    </a>
    </div>
  </div>
  <br>
  <br>
  {% endfor %}
<div class="clearfix"></div>
<button onclick="topFunction()" id="Btn" title="Go to top">Back to Top</button>

<script>
var mybutton = document.getElementById("Btn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
{% endblock %}

