{% extends "base.html" %}
{% block title %}Entertainment - eHome{% endblock %}

{% block content %}
<head>
 <style>
@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');

body {
    background-image: url('static/img/b04f378782b49b8b3fe8546ba668ec40.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    font-family: 'Potta One', cursive;
}

div.col-4 {
    border-style: solid;
    border-width: medium;
    border-color: darkorange;
    border-radius: 5px;
    background-color: #92a8d1;
}

div.col-4 ol{
text-align: left;
}

ul{
list-style-position: inside;
margin-right: 50px;
}

hr{
height:2px;
border-width:0;
color:gray;
background-color:gray;
width: 50%;
}

img{
margin-left: 17%;
margin-right: 17%;
}
</style>

<div class="container1">
  <h1 class="mt-4">ENTERTAINMENT</h1>
  <p>Amidst to social distancing measures, we are unable to carry out a physical AnimeFest this year.
      <br>However, do not be downhearted, as we have the following activities for you to enjoy online!</p>
    <p>Animedia</p>
    <p>Live streaming of Anime performances</p>
    <p>Anime-dedicated Social Media platform</p>
    <p>Fan Art Contest</p>
</div>
    <hr>

</head>
<body>
<div class="'container">
    <img src="static\img\Vyk8lQ-anime-girl-clipart-png-photos.png" width="16.5%" height="320px">
    <img src="static\img\anime-png-32.png" width="15%" height="320px">
    <div class="row justify-content-around">
        <div class="col-4" style="height: 75%;">
            <br>
            <h1>ANIMEDIA</h1>
            <h4>Experience live anime performances, concerts and cosplays!</h4>
            <p>Bored during commercial breaks or in between performances?
                Head down to our media section where you can share and discuss all about anime with your fellow viewers!</p>
            <a href="/animedia"><button type="button" class="btn btn-primary">VIEW</button></a>
            <br>
            <br>
        </div>
        <div class="col-4" >
            <br>
            <h1>FAN ART CONTEST</h1>
            <h4>Experience fan arts of your favourite anime characters created by fans!</h4>
            <p>There will be prizes to be won for the top 3 most liked submissions!</p>
            <p><b><u>Prizes</u></b></p>
                <p>1.Nimbus Of The Eternal Night Jingai Makyo Limited Edition</p>
                <p>2.Kotobukiya Limited Edition</p>
                <p>3.Portrait of Pirates Neo</p>
            <br>
            <a href="/createArt"><button type="button" class="btn btn-primary" >SUBMISSION</button></a>
            <br>
            <br>
            <a href="/view"><button type="button" class="btn btn-primary">VIEW</button></a>
            <br>
            <br>
        </div>
    </div>
</div>
<br>
<br>
<hr>
</body>
{% endblock %}

